<!DOCTYPE html>
<html>
    <title> LifeLabs </title>
    <body style="background-color: rgb(250, 239, 177);">

    </body>

        <p style="font-size:100px;text-align:center;color: #241F02;font-family:cursive;background-color: rgb(255, 255, 198);padding: 5%;"><b>Group 2</b></p>
        <link rel="stylesheet" href="styles.css">
    <br>
        <style type="text/css">     

.img6
             {
                float: right;
                width: 75%;
             }

.img5
             {
                float: right;
                width: 75%;
             }

.img4
             {
                float: right;
                width: 75%;
             }

.img3
             {
                float: right;
                width: 40%;
             }

.img2
             {
                float: right;
                width: 40%;
                
             }
     
.img1
             {
                float: right;
                width: 80%;
             }

.left
             {
                position: relative;
                width: 70%;
                right: 10%;
             }

        </style>
    
    </head>
        <body>

            <p style="font-size:40px;background-color: #F0D58B;padding: 10px;"><i><b>Characters:</b></i></p>

            <div class="left">

               <img class="img2" src="doctor.png.jpeg">
               <img class="img3" src="family.png.jpeg">
           
            </div>

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <p style="font-size:40px;background-color: #F0D58B;padding: 10px;"><i><b>Poster:</b></i></p>

         <div class="left">
        
           <img class="img1" src="poster.jpeg.jpg">

         </div>

      <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

      <p style="font-size:40px;background-color: #F0D58B;padding: 10px;"><i><b>5 why's, Fishbone, and Mind Map:</b></i></p>
    
      <div class="left">

         <img class="img4" src="mindmap.png.jpeg">
         <img class="img5" src="5whys.png.jpeg">
         <img class="img6" src="fishbone.png.jpeg">

      </div>

      <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

   </body>
</html>